import { FC } from 'react';
import './About.scss';
import Footer from '../../components/Footer/Footer';

export const About: FC = () => {
    return (
        <>
            <div className="about">
                <h1>О нас</h1>
                <p>
                    Добро пожаловать на The Movie Database (TMDb), ваш надежный источник для получения информации о фильмах,
                    телешоу и актерах. Наша команда занимается созданием и поддержкой обширной базы данных,
                    которая позволяет пользователям находить и исследовать любимые фильмы и актеров.
                </p>




                <h2>Наша миссия</h2>
                <p>
                    Наша миссия — предоставить кинофанам по всему миру достоверную и актуальную информацию о киноиндустрии.
                    Мы стремимся улучшить ваш опыт взаимодействия с кинофильмами, предоставляя удобные инструменты для поиска
                    и изучения информации о фильмах и актерах.
                </p>

                <h2>Наши услуги</h2>
                <ul>
                    <li>
                        <strong>База данных фильмов:</strong> Мы предоставляем обширную коллекцию фильмов и телешоу,
                        включая информацию о рецензиях, жанрах и рейтингах.
                    </li>
                    <li>
                        <strong>Информация об актерах:</strong> Узнайте больше о ваших любимых актерах, их биографиях
                        и фильмографии.
                    </li>
                    <li>
                        <strong>Актуальные новости:</strong> Будьте в курсе последних новинок и обновлений в мире кино.
                    </li>
                </ul>
            </div>
            <Footer/>
        </>
    );
};

export default About;
